{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/instructions/security-and-owasp.instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/instructions/security-and-owasp.instructions.md",
        "hashed_secret": "3b6c1ac10b797758fd8a4526b23a7ba445d570a1",
        "is_verified": false,
        "line_number": 29
      }
    ],
    ".github/plans/github-issues-tech-debt.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/plans/github-issues-tech-debt.md",
        "hashed_secret": "a40bd1ccecc6c9bf3266da528979f974c3bbcccb",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/plans/github-issues-tech-debt.md",
        "hashed_secret": "99c849bb78a99cb7d6c13e159d4f052f933efa49",
        "is_verified": false,
        "line_number": 145
      }
    ],
    ".github/plans/immediate-actions-tech-debt.md": [
      {
        "type": "Secret Keyword",
        "filename": ".github/plans/immediate-actions-tech-debt.md",
        "hashed_secret": "7740882fd4cb038c92322e56ffebd7b0ad4fcaf9",
        "is_verified": false,
        "line_number": 311
      }
    ],
    "eos_downloader/helpers/security.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "eos_downloader/helpers/security.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/unit/helpers/test_security.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/helpers/test_security.py",
        "hashed_secret": "af6c0a8262fdc4ebc04d2238e98abde7c2926a27",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/helpers/test_security.py",
        "hashed_secret": "877c55ba02360d5eb986ccf6dcf5195ddf787388",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/unit/helpers/test_security.py",
        "hashed_secret": "cd39a9882c286dd4f29c6581cb29c1cba9f241df",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "tests/unit/logics/test_download.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/unit/logics/test_download.py",
        "hashed_secret": "f93c1f700682e5eff7ac3ba38c36be8a9416fb2b",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2025-12-11T15:53:39Z"
}
