ARG PYTHON_VER=3
ARG BUILDPLATFORM=linux/amd64

FROM --platform=$BUILDPLATFORM python:${PYTHON_VER}-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
        curl \
        gnupg \
        lsb-release \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
        gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg \
    && echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian \
        $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/* \
    && rm -Rf /usr/share/doc && rm -Rf /usr/share/man \
    && apt-get clean

RUN pip install --upgrade pip

WORKDIR /local
COPY . /local

LABEL maintainer="Thomas Grimonet <tom@inetsix.net>"
LABEL   "org.opencontainers.image.title"="eos-downloader" \
        "org.opencontainers.image.description"="eos-downloader container" \
        "org.opencontainers.artifact.description"="A CLI to manage Arista EOS version download" \
        "org.opencontainers.image.source"="https://github.com/titom73/eos-downloader" \
        "org.opencontainers.image.url"="https://github.com/titom73/eos-downloader" \
        "org.opencontainers.image.documentation"="https://github.com/titom73/eos-downloader" \
        "org.opencontainers.image.licenses"="Apache-2.0" \
        "org.opencontainers.image.vendor"="N/A" \
        "org.opencontainers.image.authors"="Thomas Grimonet <tom@inetsix.net>" \
        "org.opencontainers.image.base.name"="python" \
        "org.opencontainers.image.revision"="dev" \
        "org.opencontainers.image.version"="dev" 

ENV PYTHONPATH=/local
RUN pip --no-cache-dir install .

ENTRYPOINT [ "/usr/local/bin/ardl" ]
