[pytest]
markers =
    webtest: Tests that require connectivity to Arista.com.
    slow: Test that are slow to run and excluded by default.
    eos_download: Testing of EOS-DOWNLOAD
    integration: Integration tests (may be slower than unit tests).
    requires_docker: Tests requiring Docker daemon.
    requires_network: Tests requiring network connectivity.